{
    "shoot_fov": 7,
    "counter_strafe_fov": 5,
    "keybind": 160,
    "aimkey": 22,
    "shooting_rate": 250,
    "fps": 240.0,
    "hsv_range": [
        [
            30,
            125,
            150
        ],
        [
            30,
            255,
            255
        ]
    ]
}
